<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="1"
        android:title="@string/to_edit"
        app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        android:title="@string/to_share"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/share_vk_menu_item"
                android:icon="@mipmap/vk_icon"
                android:orderInCategory="2"
                android:title="@string/vk_name"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/share_fb_menu_item"
                android:icon="@drawable/com_facebook_button_icon_blue"
                android:orderInCategory="2"
                android:title="@string/facebook"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/share_twitter_menu_item"
                android:icon="@mipmap/twitter_icon"
                android:orderInCategory="2"
                android:title="@string/twitter"
                app:showAsAction="always|withText" />

        </menu>

    </item>


    <item
        android:id="@+id/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="3"
        android:title="@string/to_delete"
        app:showAsAction="ifRoom" />


</menu>