<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/importance_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="@string/note_tile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold|italic" />-->

            <EditText
                android:id="@+id/note_title_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/edit_text"
                android:gravity="center_vertical"
                android:hint="@string/enter_note_name"
                android:inputType="text"
                android:padding="3dp"
                android:textSize="20sp" />


        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/note_body"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/note_body_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="@string/enter_note_body"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:padding="5dp"
                android:textSize="20sp" />
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/note_mageIV"
        android:scaleType="fitCenter"
        android:src="@mipmap/nophoto"
        android:adjustViewBounds="true"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/importance_of_note"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/importance_spinner"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/ColorBtnBackground"
            android:text="@string/to_save"
            android:textColor="@color/textColorButton" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/redImportance"
            android:text="@string/cancel"
            android:textColor="@color/textColorButton" />

    </LinearLayout>

</LinearLayout>